apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-vault-impl-ref-location
  description: Location to import all cluster-vault-impl-ref catalog components
spec:
  targets:
    - ./.platform/*.yaml
